<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <h1>Superme</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus at animi aperiam sunt repellendus fugiat, tempore dicta illo? Odit iure eligendi hic iusto doloribus officia impedit nam maxime suscipit ipsam.</p>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus at animi aperiam sunt repellendus fugiat, tempore dicta illo? Odit iure eligendi hic iusto doloribus officia impedit nam maxime suscipit ipsam.</p>    
</body>
</html>